# textbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MrSoftIt/class9_10allbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MrSoftIt/class9_10allbook/: AboutActivity.java  BookAdapter.java  ChapterAdapter.java  ChapterNote.java  ChaptersActivity.java  MainActivity.java  NoteClass.java  PdfActivity.java  Sugg_Note.java  SuggestionActivity.java  SuggetionAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: bg_chapter_list.xml
app/src/main/res/layout/: activity_about.xml  activity_chapters.xml  activity_main.xml  activity_pdf.xml  activity_suggestion.xml  activity_web_view.xml  book_list_single_item.xml  chapter_list_sinngle_item.xml  header_layout.xml  suggestion_single_laout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/MrSoftIt/class9_10allbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
