<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_chat"
           android:icon="@drawable/web_viewlogo"
            android:title="S.S.C Result " />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/book"
            android:title="S.S.C Suggestion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                 
                android:title="About" />

        </menu>
    </item>

</menu>